var a = "some";

{
    var b = a;
    var a = b;

    print a;
}

class BigBoss {
    wassup() {
        return 5;
    }
}

print BigBoss;

var bb = BigBoss();

fun getIt () {
    var bb = BigBoss();
    bb.some = 98;

    fun what () {
        return bb.some;
    }

    return what;
}
var bb2 = BigBoss();

class Becon {
    init() {
        this.fuck = "fuck that";
    }
    frick() {
        print this.boi();

    }

    boi() {
        return this.fuck;
    }
}

class Meat < Becon { }

print Meat().frick();
print getIt()();
// print bb.what;